// question: 0  name: Switch category to $course$/top/OP-02-01
$CATEGORY: $course$/top/OP-02-01


// question: 10820  name: Q-02-01-01
::Q-02-01-01::[html]<p>CSS це - мова програмування<br></p>{FALSE}


// question: 10821  name: Q-02-01-02
::Q-02-01-02::[html]<p>CSS це - набори правил оформлення зовнішнього вигляду сторінки<br></p>{TRUE}


// question: 10822  name: Q-02-01-03
::Q-02-01-03::[html]<p>Стилі, що містяться в атрибуті style мають найвищий приорітет<br></p>{TRUE}


// question: 10823  name: Q-02-01-04
::Q-02-01-04::[html]<p>Стилі, що містяться в атрибуті style мають найнижчий приорітет<br></p>{FALSE}


// question: 10824  name: Q-02-01-05
::Q-02-01-05::[html]<p>Стилі, що містяться у секції &lt;style&gt; мають найнижчий приорітет<br></p>{FALSE}


// question: 10825  name: Q-02-01-06
::Q-02-01-06::[html]<p>Стилі, що містяться у секції &lt;style&gt; мають найвищий приорітет<br></p>{FALSE}


// question: 10826  name: Q-02-01-07
::Q-02-01-07::[html]<p>Стилі, що містяться у секції &lt;style&gt; мають приорітет нижчий за ті, що розташовані в атрибуті style<br></p>{TRUE}


// question: 10827  name: Q-02-01-08
::Q-02-01-08::[html]<p>Стилі, що містяться у секції &lt;style&gt; мають приорітет вищий за ті, що розташовані в атрибуті style<br></p>{FALSE}


// question: 10828  name: Q-02-01-09
::Q-02-01-09::[html]<p>Стилі браузеру мають приорітет вищий за ті, що розташовані в атрибуті style<br></p>{FALSE}


// question: 10829  name: Q-02-01-10
::Q-02-01-10::[html]<p>Стилі браузеру мають приорітет вищий за ті, що розташовані у зовнішньому файлі<br></p>{FALSE}


// question: 13111  name: Q-02-01-11
::Q-02-01-11::[html]<p>$abc\{...\} - допустимий селектор</p>{FALSE}


// question: 13112  name: Q-02-01-12
::Q-02-01-12::[html]<p>.abc\{...\} - допустимий селектор</p>{TRUE}


// question: 13113  name: Q-02-01-13
::Q-02-01-13::[html]<p>\#abc\{...\} - допустимий селектор</p>{TRUE}


// question: 13114  name: Q-02-01-14
::Q-02-01-14::[html]<p>abc\{...\} - допустимий селектор</p>{FALSE}


// question: 13115  name: Q-02-01-15
::Q-02-01-15::[html]<p>p\{...\} - допустимий селектор</p>{TRUE}


// question: 13116  name: Q-02-01-16
::Q-02-01-16::[html]<p>p,body\{...\} - допустимий селектор</p>{TRUE}


// question: 13117  name: Q-02-01-17
::Q-02-01-17::[html]<p>width\: 100px; - допустимий стиль</p>{TRUE}


// question: 13118  name: Q-02-01-18
::Q-02-01-18::[html]<p>width\: 100; - допустимий стиль</p>{FALSE}


// question: 13119  name: Q-02-01-19
::Q-02-01-19::[html]<p>margin\: 100px; - допустимий стиль</p>{TRUE}


// question: 13120  name: Q-02-01-20
::Q-02-01-20::[html]<p>margin\: 10px 0 10px 0; - допустимий стиль</p>{TRUE}


