// question: 0  name: Switch category to $course$/top/OP-03-03
$CATEGORY: $course$/top/OP-03-03


// question: 14316  name: Q-03-03-01
::Q-03-03-01::[html]<p>Оберіть корректні значення атрибуту float</p>{
	~%25%<p>left</p>
	~%25%<p>right</p>
	~%25%<p>none</p>
	~%25%<p>inherit</p>
}


// question: 14317  name: Q-03-03-02
::Q-03-03-02::[html]<p>Оберіть корректні значення атрибуту float</p>{
	~%33.33333%<p>left</p>
	~%33.33333%<p>right</p>
	~%33.33333%<p>none</p>
	~%-60%<p>justify</p>
}


// question: 14318  name: Q-03-03-03
::Q-03-03-03::[html]<p>Оберіть корректні значення атрибуту position</p>{
	~%25%<p>absolute</p>
	~%25%<p>fixed</p>
	~%25%<p>relative</p>
	~%25%<p>static</p>
}


// question: 14319  name: Q-03-03-04
::Q-03-03-04::[html]<p>Оберіть корректні значення атрибуту position</p>{
	~%33.33333%<p>absolute</p>
	~%33.33333%<p>relative</p>
	~%33.33333%<p>fixed</p>
	~%-60%<p>left</p>
}


// question: 14320  name: Q-03-03-05
::Q-03-03-05::[html]<p>Оберіть корректні значення атрибуту position</p>{
	~%33.33333%<p>absolute</p>
	~%33.33333%<p>relative</p>
	~%33.33333%<p>fixed</p>
	~%-60%<p>mixed</p>
}


// question: 14321  name: Q-03-03-06
::Q-03-03-06::[html]<p>Оберіть корректні значення атрибуту float</p>{
	~%33.33333%<p>left</p>
	~%33.33333%<p>right</p>
	~%33.33333%<p>none</p>
	~%-60%<p>bottom</p>
}


// question: 14322  name: Q-03-03-07
::Q-03-03-07::[html]<p>Оберіть корректні значення атрибуту text-align</p>{
	~%33.33333%<p>left</p>
	~%33.33333%<p>right</p>
	~%33.33333%<p>justify</p>
	~%-60%<p>top</p>
}


// question: 14323  name: Q-03-03-08
::Q-03-03-08::[html]<p>Оберіть корректні значення атрибуту text-align</p>{
	~%50%<p>left</p>
	~%50%<p>justify</p>
	~%-40%<p>bottom</p>
	~%-40%<p>top</p>
}


// question: 14324  name: Q-03-03-09
::Q-03-03-09::[html]<p>Оберіть корректні значення атрибуту text-align</p>{
	~%50%<p>center</p>
	~%50%<p>justify</p>
	~%-40%<p>bottom</p>
	~%-40%<p>static</p>
}


// question: 14325  name: Q-03-03-10
::Q-03-03-10::[html]<p>Оберіть корректні значення атрибуту text-align</p>{
	~%50%<p>left</p>
	~%50%<p>right</p>
	~%-40%<p>bottom</p>
	~%-40%<p>top</p>
}


// question: 14326  name: Q-03-03-11
::Q-03-03-11::[html]<p>Оберіть корректні класи для колонок Bootstrap</p>{
	~%25%<p>col-xs-6</p>
	~%25%<p>col-sm-2</p>
	~%25%<p>col-md-3</p>
	~%25%<p>col-xs-12</p>
}


// question: 14327  name: Q-03-03-12
::Q-03-03-12::[html]<p>Оберіть корректні класи для колонок Bootstrap</p>{
	~%33.33333%<p>col-xs-6</p>
	~%33.33333%<p>col-sm-2</p>
	~%33.33333%<p>col-xs-12</p>
	~%-60%<p>col-xs-15</p>
}


// question: 14328  name: Q-03-03-13
::Q-03-03-13::[html]<p>Оберіть корректні класи для рядків та колонок Bootstrap</p>{
	~%25%<p>col-sm-12</p>
	~%25%<p>col-lg-3</p>
	~%25%<p>row</p>
	~%25%<p>justify-content-md-center</p>
}


// question: 14329  name: Q-03-03-14
::Q-03-03-14::[html]<p>Оберіть корректні класи для рядків та колонок Bootstrap</p>{
	~%33.33333%<p>justify-content-md-center</p>
	~%33.33333%<p>row</p>
	~%33.33333%<p>col-lg-3</p>
	~%-60%<p>container-fluid</p>
}


// question: 14330  name: Q-03-03-15
::Q-03-03-15::[html]<p>Оберіть корректні класи для навігаційних елементів Bootstrap</p>{
	~%33.33333%<p>navbar</p>
	~%33.33333%<p>navbar-expand-xl</p>
	~%33.33333%<p>nav-item</p>
	~%-60%<p>navbar-item</p>
}


// question: 14331  name: Q-03-03-16
::Q-03-03-16::[html]<p>Оберіть корректні класи для навігаційних елементів Bootstrap</p>{
	~%33.33333%<p>dropdown-item</p>
	~%33.33333%<p>navbar-expand-xl</p>
	~%33.33333%<p>navbar-brand</p>
	~%-60%<p>navbar-item</p>
}


// question: 14332  name: Q-03-03-17
::Q-03-03-17::[html]<p>Оберіть корректні класи для навігаційних елементів Bootstrap</p>{
	~%33.33333%<p>dropdown-item</p>
	~%33.33333%<p>navbar-expand-sm</p>
	~%33.33333%<p>navbar-nav</p>
	~%-60%<p>navbar-dropdown</p>
}


// question: 14333  name: Q-03-03-18
::Q-03-03-18::[html]<p>Оберіть корректні класи для кнопок Bootstrap</p>{
	~%50%<p>btn</p>
	~%50%<p>btn-success</p>
	~%-40%<p>btn-escape</p>
	~%-40%<p>btn-grey</p>
}


// question: 14334  name: Q-03-03-19
::Q-03-03-19::[html]<p>Оберіть корректні класи для кнопок Bootstrap</p>{
	~%33.33333%<p>btn-success</p>
	~%33.33333%<p>btn-info</p>
	~%33.33333%<p>btn-secondary</p>
	~%-60%<p>btn-escape</p>
}


// question: 14335  name: Q-03-03-20
::Q-03-03-20::[html]<p>Оберіть корректні описи класів колонок  Bootstrap</p>{
	~%50%<p>col-md- - для пристроїв с шириною екрану 768 пікселів та більше</p>
	~%50%<p>col-xl- - для пристроїв с шириною екрану 1200 пікселів та більше</p>
	~%-40%<p>col-sm- - для пристроїв с шириною екрану 1200 пікселів та більше</p>
	~%-40%<p>col-xs- - для пристроїв с шириною екрану 300 пікселів та менше</p>
}


// question: 14336  name: Q-03-03-21
::Q-03-03-21::[html]<p>Оберіть корректні описи класів колонок  Bootstrap</p>{
	~%33.33333%<p>col-md- - для пристроїв с шириною екрану 768 пікселів та більше</p>
	~%33.33333%<p>col-xl- - для пристроїв с шириною екрану 1200 пікселів та більше</p>
	~%33.33333%<p>col-sm- - для пристроїв с шириною екрану 576 пікселів та більше</p>
	~%-60%<p>col-xs- - для пристроїв с шириною екрану 300 пікселів та менше</p>
}


// question: 14337  name: Q-03-03-22
::Q-03-03-22::[html]<p>Оберіть корректні описи класів колонок  Bootstrap</p>{
	~%33.33333%<p>col-md- - для пристроїв с шириною екрану 768 пікселів та більше</p>
	~%33.33333%<p>col-xl- - для пристроїв с шириною екрану 576 пікселів та більше</p>
	~%33.33333%<p>col-xs- - для пристроїв с шириною екрану менше за 576</p>
	~%-60%<p>col-xs- - для пристроїв с шириною екрану 300 пікселів та менше</p>
}


